:root {
  --primary-text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196f3;
  --component-active-color: #188ce8;
  --primary-button-color: #ffffff;
  --secondary-button-background-color: #f5f4fa;
  --secondary-background-color: #f5f5f5;
  --logo-color: #000000;
  --header-border: #ececec;
  --hero-background-color: #2f303a;
  --portfolio-border: #eeeeee;
  --footer-contact-background: rgba(255, 255, 255, 0.6);
  --network-icon-color: #afb1b8;
  --foooter-icon-color: rgba(255, 255, 255, 0.1);

  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-time-main: 250ms;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-button-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}

[href] {
  text-decoration: none;
}

/* стилі шапки  */
.header {
  border-bottom: 1px solid var(--header-border);
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container--header {
  display: flex;
  align-items: center;
  max-width: 1200px;
  padding-top: 0;
  padding-right: 15px;
  padding-bottom: 0;
  padding-left: 15px;
  border-bottom: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav--logo-header {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
}

.main-nav--logo-label {
  margin-top: 24px;
  margin-bottom: 25px;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/* .site-nav>.item {
margin-right: 50px;
}

.site-nav>.item:last-child{
  margin-right: 0;
} */

/* селектор сусіда
.site-nav>.item+.item{
margin-left: 50px;
} */

.site-nav--item:not(:last-child) {
  margin-right: 50px;
}

.site-nav--link {
  display: block;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--section-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition-time-main) var(--time-function);
}

.site-nav--link:hover,
.site-nav--link:focus {
  color: var(--accent-color);
}

.site-nav--link--current {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent-color);
}

/* нижнє підкреслення */

.site-nav--link--current::after {
  content: "";
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  transition: opacity var(--transition-time-main) var(--time-function);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav--item + .contacts-nav--item {
  margin-left: 40px;
}

.contacts-nav--item {
  margin-left: auto;
}

.contacts-nav--icon {
  height: 100%;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav--icon:nth-child(2) {
  padding-left: 30px;
}

.contacts-nav--link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition-time-main) var(--time-function);
}

.contacts-nav--link:hover,
.contacts-nav--link:focus {
  color: var(--accent-color);
}

/* головна частина */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* герой */

.container-hero {
  text-align: center;
  padding-bottom: 0;
}

.section-hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg");
  background-color: var(--hero-background-color);
  height: 600px;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-hero--title {
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
  color: var(--primary-button-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  font-family: inherit;
}

.section-hero--button {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 4px;
  padding: 10px 24px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 200px;
  max-height: 50px;
  color: var(--primary-button-color);
  background-color: var(--accent-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  cursor: pointer;

  transition: background-color var(--transition-time-main) var(--time-function);
}

.section-hero--button:hover,
.section-hero--button:focus {
  background-color: var(--component-active-color);
}

/* section 1 */
.section--title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-subtitle {
  display: flex;
  flex-direction: row;
  vertical-align: top;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--section-title-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-subtitle > .feature .item {
  align-self: center;
}

.section-subtitle.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: capitalize;
  text-align: center;
}


.section-features {
  padding-bottom: 0;
}

.feature-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  max-height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--secondary-button-background-color);
}

.features-card-icon {
  width: 70px;
  height: 70px;
  fill: currentColor;

  transition: fill var(--transition-time-main) var(--time-function);
}

.features-card-icon:hover,
.features-card-icon:focus {
  fill: var(--accent-color);
}

.container-features {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.features-list {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.features-list--item {
  max-width: 270px;
  flex-basis: calc((100% - 90px) / 4);
}

.feature {
  padding-top: 0;
  margin-top: 0;
  max-width: 270px;
  font-size: 14px;
  line-height: 1.7;
}

/* секція 2 */

.spec-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  flex-direction: row;
  gap: 30px;
}

.spec.item {
  flex-basis: calc((100% - 60px) / 3);
  max-width: 370px;
}

.spec.item:first-child {
  margin-left: 0;
}

.spec.item:last-child {
  margin-right: 0;
}

/* накладання опису на картинки */
.spec-thumb {
  position: relative;
}

.spec-overlay {
  position: absolute;
  top: 100%;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: auto;
  padding-right: auto;
  width: 100%;
  height: 70px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--primary-button-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  transform: translateY(-100%);
}

/* секція 3 */

.team-list {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: auto;
  padding-right: auto;
  padding-top: 50px;
  background-color: var(--secondary-button-background-color);
}

.team-card {
  background-color: var(--secondary-button-background-color);
}

.team-card:first-child {
  margin-left: 0;
}

.team-card:last-child {
  margin-right: 0;
}

.network-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.network-item {
  width: 44px;
  height: 44px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.network-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 50%;
  color: var(--network-icon-color);
  text-decoration: none;
  font-size: 0;

  transition: color background-color var(--transition-time-main)
    var(--time-function);
}

.network-icon {
  fill: currentColor;
}

.network-link:hover,
.network-link:focus {
  color: var(--primary-button-color);
  background-color: var(--accent-color);
}

.card {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-button-color);
  text-align: center;
}

.card > h3 {
  display: block;
  text-align: center;
}

.team-card {
  max-width: 270px;
  max-height: 428px;
}

.our-team {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  background-color: var(--secondary-button-background-color);
}

.container.team {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-button-background-color);
}

.job-title {
  font-size: 16px;
  list-style: 1.19;
  padding-bottom: 16px;
  text-align: center;
}

/* client section */

.client-container {
  margin-top: 0;
  margin-bottom: 0;
}

.client-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  flex-basis: calc((100% - 150px) / 6);
  color: var(--network-icon-color);
  margin-right: 30px;
}

.client-item:last-child {
  margin-right: 0;
}

.client-item:first-child {
  margin-left: 0;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  width: 170px;
  height: 92px;
  margin-bottom: 0;
  border: 1px solid var(--network-icon-color);
  border-radius: 4px;

  transition: color border-color fill var(--transition-time-main)
    var(--time-function);
}

.client-icon {
  fill: currentColor;
  margin: auto;
  cursor: pointer;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* футер */
.container.footer {
  max-width: 1200px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  background-color: var(--hero-background-color);
}

.logo-footer {
  display: block;
  color: var(--primary-button-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
}

.physical-address {
  margin-top: 18px;
  margin-bottom: 12px;
  color: var(--primary-button-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
}

.mail-tel {
  display: block;
  margin-bottom: 0;
}

.mail {
  display: block;
  margin-bottom: 12px;
}

.tel {
  display: block;
  padding-bottom: 0;
}

.footer-contact {
  color: var(--footer-contact-background);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;

  transition: color var(--transition-time-main) var(--time-function);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
/* Підписка на розсилку */
.subscription-container {
  padding: 0;
  margin-left: 93px;
}

.subscription-form {
  display: flex;
  gap: 12px;
}

.subscription-text {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
  color: var(--primary-button-color);
  text-transform: uppercase;
}

.subscription-label{
width: 352px;
height: 50px;
}

.subscription-input{
width: 100%;
height: 100%;
padding-left: 16px;
background-color: var(--hero-background-color);
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: border-color var(--transition-time-main) var(--time-function);
}

.subscription-input:hover,
.subscription-input:focus {
  border-color: var(--component-active-color);
}


.subscription-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
}

.subscription-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  width: 200px;
  height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.8;

  border-radius: 4px;
  border: none;
  color: var(--primary-button-color);
  background-color: var(--accent-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-time-main) var(--time-function);
}

.subscription-button:focus,
.subscription-button:hover {
  background-color: var(--component-active-color);
}

/* портфоліо */

/* головна частина */
/* секція 1*/

.container.works {
  max-width: 1200px;
  margin: 0, auto;
  padding: 0, 15px;
}

.section.works {
  padding-top: 0;
}

.button-list.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 94px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;

  flex-basis: calc((100% - 32px) / 5);
}

.filter-button:last-child {
  margin-right: 0;
}

.filter-button:first-child {
  margin-left: 0;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: 0;
}

.work-example {
  flex-basis: calc((100% - 60px) / 3);
  max-width: 370px;
  max-height: 404px;
  list-style: none;

  transition: box-shadow var(--transition-time-main) var(--time-function);
}

.work-example:nth-child(3n) {
  margin-right: 0;
}

/* заїжджання оверлею */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 18px;
  padding: 63px 24px;
  text-align: left;
  line-height: 1.6;
  color: var(--primary-button-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}

a:hover .portfolio-overlay {
  transform: translateY(0);
  transition: transform var(--transition-time-main) var(--time-function);
}

.portfolio-card {
  padding: 20px 24px;
  background-color: var(--primary-button-color);
  border-top: none;
  border-right: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
}

.work-example:hover,
.work-example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.secondary-button {
  color: var(--section-title-color);
  background-color: var(--secondary-button-background-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  box-shadow: none;

  transition: color background-color box-shadow var(--transition-time-main)
    var(--time-function);
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--primary-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--section-title-color);
}

.product {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

/* футер */
.footer-item {
  color: var(--footer-contact-background);
  font-weight: 400;
  font-size: 1.71;
}

.container.footer {
  display: flex;
  align-items: baseline;
}

.footer-networks {
  margin-left: 70px;
}

.footer.network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0;
  color: var(--primary-button-color);
  background-color: var(--foooter-icon-color);

  transition: color background-color var(--transition-time-main)
    var(--time-function);
}

.footer.network-link:hover,
.footer.network-link:focus {
  color: var(--primary-button-color);
  background-color: var(--accent-color);
}

.footer.section-subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--primary-button-color);
}

/* модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  max-height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--primary-button-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%);
  transition: transform var(--transition-time-main) var(--time-function);
}

.modal-title {
  font-size: 20px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--section-title-color);
}

.close-icon {
display: flex;
}

.button-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--primary-button-color);
  fill: var(--logo-color);
  transition: fill var(--transition-time-main) var(--time-function);
}

.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
}

.form{
margin: 0;
}

.form-field-container{
  margin-bottom: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 12px;
  line-height: 1.16;
}

.form-field:nth-child(4) {
  margin-bottom: 0;
}

.form-field-container {
  position: relative;
  width: 448px;
}

.label-text{
margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
transition: border-color var(--transition-time-main) var(--time-function);
}

.icon {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  left: 12px;
  transition: var(--transition-time-main) var(--time-function);
}

.comment {
  width: 100%;
  height: 100%;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition-time-main) var(--time-function);
}
.form-field.comment-label{
width: 448px;
height: 120px;
margin-bottom: 20px;
}

.form-field.comment-label:focus-within .comment{
border-color: var(--accent-color);
}

.comment::placeholder{
font-size: 12px;
line-height: 1.2;
color: rgba(117, 117, 117, 0.5);
}


.checkbox-field {
  display: inline-flex;
  flex-direction: row;
  margin-bottom: 30px;
  gap: 8px;
}

.checkbox-label {
  font-size: 14px;
}

.form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  text-align: center;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.8;

  border-radius: 4px;
  border: none;
  color: var(--primary-button-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition-time-main) var(--time-function);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--component-active-color);
}

.form-field:focus-within > .icon {
  fill: var(--accent-color);
}

.form-field:focus-within > .form-input {
  border-color: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-icon {
  margin-right: 8px;
  border: 2px solid var(--section-title-color);
  fill: transparent;
  margin-left: 12px;
  transition: fill background-color border-color var(--transition-time-main) var(--time-function);
}

.checkbox-label{
margin-right: 11px;
}

.checkbox:checked + .checkbox-icon {
  fill: var(--primary-button-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}
